export const courseData = {
    "pages": [
        {
            "id": 1,
            "title": "Главная",
            "description": `Курс обучения основам React. Предполагает изучение базовых принципов разработки SPA при помощи React. Научит пользоваться основными инструментами разработчика и создавать приложение с нуля.
            \nПознакомит с понятиями элементов, компонентов и их композиции, JSX и рендернга элементов, обработки события, жизненного цикла компонента, управления ресурсов и многого другого.
            \nВ процессе обучения Вы примите активное участие в теоретических занятиях, сможете задать дополнительные вопросы и погрузиться в предмет на индивидуальных практических и, конечно же, закрепите пройденный материал в процессе выполнения многочисленных домашних заданий.                        
            \nЭто не легкая прогулка, а каждодневная усердная работа! Но результат того стоит. 
            \nДерзай! Дорогу осилит идущий... 

            `,
            "items": []
        },
        {
            "id": 2,
            "title": "Мои проекты на курсе",
            "description": "Все темы уроков со списком всех домашних заданий и ссылками на решения",
            "items": [
                {
                    "title": "1. Создание проекта курса в Трелло. Создание репозитория на GitHub и базовые команды Git. Файл ReadMe и язык разметки Markdown. Установка Node.js. NPM. Разбор наиболее популярных узлов package.json. Создание проекта на stackblitz.com.",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Задание 1: Просмотреть рекомендованное [видео](https://www.youtube.com/embed/sL6VvWOAuLE) Изучить и кратко описать комментарием к карточке, что такое NPM.
                    \nЗадание 2: Изучить и кратко описать комментарием к карточке команду "npm version" [1.](https://docs.npmjs.com/cli/version.html) 2. Об изменении версии командой npm version. Привести примеры атрибутов изменяемых разрядов мажорной/минорной/патч версий [link](https://blog.popstas.ru/blog/2020/04/15/npm-version/) 
                    \nЗадание 3: Изучить и кратко описать комментарием к карточке команду "npm install" [link](https://docs.npmjs.com/cli/install.html) 
                    \nЗадание 4: Изучить и кратко описать комментарием к карточке команду "npm uninstall" [link](https://docs.npmjs.com/cli/uninstall.html) 
                    \nЗадание 5: Изучить и кратко описать комментарием к карточке команду "npm update" [link](https://docs.npmjs.com/cli/update.html)
                    \nЗадание 6: Изучить и кратко описать комментарием к карточке команду "npm run-script" [link](https://docs.npmjs.com/cli/run-script.html)
                    \nЗадание 7: Просмотреть рекомендованное [видео](https://www.youtube.com/embed/JfpCicDUMKc)
                    \nЗадание 7: Просмотреть рекомендованное [видео](https://www.youtube.com/playlist?list=PL7Nh93imVuXyiJKz6YrELUACjXWfAXlwW)
                    \nЗадание 7: Изучить и кратко описать комментарием к карточке, что такое GitHub. Пока без углубления в Git.
                    \nЗадание 8: Просмотреть рекомендованное [видео](https://www.youtube.com/embed/iWdnvZoPnNA)
                    \nЗадание 8 Разобраться как создавать новые проекты [на stackblitz.com](https://stackblitz.com/) и как им пользоваться для проектов GitHub.
                    \nЗадание 9: Создать новый проект с файлом index.js на https://stackblitz.com со стандартным JS. Сделать описание ReadMe при помощи Маркдауна. Добавить [UML-схему сборки приложения](https://trello-attachments.s3.amazonaws.com/607a4f1910a1f27254381596/607a520b7cd92579e31ac9c6/cb276a837091193a7a8c20ac9ddceb61/image.png) на реакт (PlantUML), таблицу, картинку, сделать форматирование текста                    
                    `
                },
                {
                    "title": "2. Создание React-приложения. Установка расширения React Developer Tools. Create React App. Виртуальный DOM. Основы JSX.",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Задание 1: Изучить видео и кратко описать комментарием к карточке, что такое babel. И для чего используется: https://www.youtube.com/embed/VrayPysaeGY https://www.youtube.com/embed/WjxH7GODv6k
                    \nЗадание 2: Изучить видео и кратко описать комментарием к карточке, что такое JSX: https://www.youtube.com/embed/v8q0e0bqJXk https://ru.reactjs.org/docs/introducing-jsx.html https://metanit.com/web/react/1.3.php
                    \nЗадание 3: Изучить видео и кратко описать комментарием к карточке, что за расширение React Developer Tools. И для чего оно используется: https://www.youtube.com/embed/K2DB3B9PU9Q https://www.youtube.com/embed/-LfSE9ZxZDI
                    \nЗадание 4: Что такое [сreate-react-app](https://create-react-app.dev/docs/getting-started)?
                    \nЗадание 5: *Как использовать https вместо http в create-react-app?
                    \nЗадание 6: Посмотреть видео https://www.youtube.com/watch?v=LfKgQ5mAcRs Создать новый React проект при помощи Create-react-app с использованием react UI library [Ant Design of React](https://ant.design/docs/react/getting-started). На основной странице которой отображается результат вычисления суммы первых N натуральных чисел. N - задаётся константой [Сумма n первых натуральных чисел](http://www.math24.ru/%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D1%8B%D0%B5-%D1%87%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5-%D1%80%D1%8F%D0%B4%D1%8B.html) Добавить ссылку на проект в комментарии к карточке
                    \nЗадание 7: *Изучить видео и кратко описать комментарием к карточке, что такое webpack. И для чего он используется: https://www.youtube.com/embed/1nQlcb7E_eg
                    \nЗадание 8: *Создать новое приложение React https://www.youtube.com/embed/0grybmrgc2Q с использованием Material-UI library https://www.youtube.com/embed/GMfAgHcPSqc https://www.youtube.com/embed/RVSR2p6vxi0 проект и разместить на странице адаптивное меню
                    \nЗадание 9: Что Такое [JSX](https://ru.reactjs.org/docs/introducing-jsx.html)?
                    \nЗадание 10: Что является результатом компиляции выражения JSX?
                    \nЗадание 11: Понимают ли браузеры JSX-код?
                    \nЗадание 12: Как реализовать цикл внутри JSX?
                    \nЗадание 13: Может Ли Веб-Браузеры Читать JSX?
                    \nЗадание 14: Как в коллбеках JSX привязываются методы или обработчики событий?
                    \nЗадание 15: Как отображать ложные значения в JSX?
                    \nЗадание 16: В чем заключаются преимущества нового способа преобразования JSX?
                    \nЗадание 17: Как JSX предотвращает атаки, связанные с инъекцией вредоносного кода?
                    \nЗадание 18: Чем новый способ преобразования JSX отличается от старого?
                    \nЗадание 19: Что такое Виртуальная DOM?
                    \nЗадание 20: Как работает виртуальный DOM?
                    \nЗадание 21: В чем разница между настоящим и виртуальным DOM?
                    \nЗадание 22: Что такое [ReactDOMServer](https://ru.reactjs.org/docs/react-dom-server.html#gatsby-focus-wrapper)?
                    \nЗадание 23: Для чего используется пакет react-dom?
                    \nЗадание 24: Для чего предназначен метод render() в react-dom?
                    \nЗадание 25: В чем разница между React и ReactDOM?
                    \nЗадание 26: Почему ReactDOM отделен от React?
                    \nЗадание 27: *Поддерживаются ли пользовательские DOM-атрибуты в React 16?
                    \nЗадание 28: *Почему следует быть осторожным при распространении (spread) пропов на DOM-элементы?
                    \nЗадание 29: *В чем разница между теневым (Shadow) и виртуальным DOM?
                    \nЗадание 30: Что Такое React JS?
                    \nЗадание 31: Назовите основные особенности React
                    \nЗадание 32: Что Такое Компоненты?
                    \nЗадание 33: Есть ли различие между компонентом и элементом и в чём она проявляется?
                    \nЗадание 34: Что такое фрагмент (<>…</>)?
                    \nЗадание 35: *Почему фрагменты лучше, чем div?
                    \nЗадание 36: *Можно создавать анимации в React?
                    \nЗадание 37: *Что такое строгий режим в React?
                    \nЗадание 38: *Что такое порталы в React?
                    \nЗадание 39: *В Чём Различие Между React JS и React Native?
                    \nЗадание 40: *В чем разница между createElement() и cloneElement()?
                    `
                },
                {
                    "title": "3. Рендеринг элементов. Компоненты и пропсы.",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Посмотреть видео ролик. Рассказ про рендеринг элементов. https://www.youtube.com/embed/IXXO2-xnI8U
                    \nПосмотреть видео ролик. Рассказ про создание классовых и функциональных компонентов, пропсы и дефолтные значения https://www.youtube.com/embed/rlTvbjScIKA
                    \nПосмотреть видео ролик. Рассказ об использовании JSX в компонентах. Объясняется процесс преобразования JSX бейблом https://metanit.com/web/react/1.2.php. https://www.youtube.com/embed/kv-T62uFJZg
                    \nЗадание 1: Создать новое приложение часы из примера в задании 1 с изменением раз в 30 секунд. Пример, также, можно найти тут [http://websketches.ru/react-docs/rendering-elements](http://websketches.ru/react-docs/rendering-elements) Добавит ссылку на https://stackblitz.com/ в историю карточки. 
                    \nЗадание 2: Создать новое приложение. Добавить ссылку на https://stackblitz.com/ в историю карточки.  Создаём основную страницу сайта. Меню и футер всего сайта, контент пустой но границы соблюдаем: футер пристыкован к нижней части экрана, меню сверху. Меню принимает 2 атрибута массив слева и массив справа. Пристыковано по пунктам соответственно. Все элементы подаются массивом компонентов атрибутами в компонент header. Компонент footer. Подвал должен содержать минимум 2 столбца с чётко прописанными границами. Столбцы начинаются слева на право и при заполнении всей длины переносятся на новую строку. Включаем телефонные ссылки <a href="tel:+8800567890">Звоните нам бесплатно!</ a>. Подвал создан статическим набором из 6 столбцов максимум. Содержимое столбцов подаются атрибутами в компонент подвала массивом компонентов. Компонент Content. Основное содержание подаётся в пустом контенте в атрибут children. Смотрим вложения там приложен скриншот в нём каждая коробочка в своей часте сайта. [Задание 2 (пример решения)](https://trello.com/1/cards/607a51926d867b67d62d508a/attachments/61cb60b768d72b8fd1245a67/download/Screenshot_2021-12-28_at_22.08.35.png) [Задание 2 (html5 разметка тэгов для вашего сайта каждый, на каждый элемент отдельный компонент)](https://trello.com/1/cards/607a51926d867b67d62d508a/attachments/61cb66ce43ef451dd8055d7c/download/image.png) Использовать обязательно, но любой UI-kit по своему выбору.
                    \nЗадание 3: Создать новое приложение или продолжить задание 2. Добавить ссылку на https://stackblitz.com/ в историю карточки. Приложением блог. Пример разобран в составе предложенного в карточке рекомендованного видео. Тема новостей любая (путешествие, машины и тп.). Количество блогов не менее 3-х. В верхнеуровневой композиции указать статично 3 блога одно компонента. В составе компонента selection [Задание 2 (html5 разметка тэгов для вашего сайта каждый, на каждый элемент отдельный компонент)](https://trello.com/1/cards/607a51926d867b67d62d508a/attachments/61cb66ce43ef451dd8055d7c/download/image.png) разработать 3 компонента: header, article, footer. Использовать обязательно, но любой UI-kit по своему выбору.
                    `
                },
                {
                    "title": "4. Обработка событий и состояние компонента",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Задание 1: Создать новое приложение. Реализовать классовый компонент счетчика с тремя кнопками: инкримент, декримент, сброс. https://www.youtube.com/embed/Q7FkSWMf2Qo
                    \nЗадание 2 Посмотреть и кратко описать в карточке сюжет видео ролика. Кто читал видео (кампания, лектор)? Добавьте ссылку на github профиля лектора. Перепишите пример с видео и добавьте ссылку в комментариях. ТЗ: Необходимо реализовать 2-мя способами классовым и функциональным компонентами кнопку инкриментора, в тексте которой должно отображаться количество кликов по ней. При нажатии на кнопку должен изменяться текст внутри кнопки.  https://www.youtube.com/embed/yzxE3M_xx3w
                    \nЗадание 3: Посмотреть и кратко описать в карточке о чём это видео. Перепишите пример с видео и добавьте ссылку в комментариях. ТЗ: Реализовать форму с комментариями. В форме должны быть: textarea, кнопка и список добавленных комментариев. При нажатии на кнопку вывести в список данные из textarea, textarea очистить. https://www.youtube.com/embed/qqeKBHnRR6A
                    \nЗадание 4: Создать новое приложение. Реализовать форму с текстом, полем ввода и кнопкой. Пользователь вводит текст и нажимает на кнопку. При нажатии менять текст например: "Привет {текст и поля ввода}". https://www.youtube.com/embed/7JNz14uTMTE
                    \nЗадание 5: Создать новое приложение. Реализовать список из карточек машин. В карточке должно быть: изображения автомобиля, марка, модель, стоимость. При нажатии на карточку обводить ее рамкой. При повторном нажатии соответственно убирать ее. Пусть в стейте хранится массив с характеристиками самоката. У каждого самоката есть наименование, остаток заряда и стоимость в час. Выведите все самокаты на экран с помощью цикла. Сделайте так, чтобы отображением самоката на экран занимался отдельный компонент. https://www.youtube.com/embed/isrKkL_54Eo
                    \nЗадание 6: Создать новое приложение. Реализуйте игру крестики-нолики. Играют два игрока, каждый ходит по очереди. https://www.youtube.com/embed/-pTuEtNHtXQ https://ru.reactjs.org/tutorial/tutorial.html#inspecting-the-starter-code
                    \nЗадание 7: Какая разница между state и props?
                    \nЗадание 8: Можно ли менять state вручную?
                    \nЗадание 9: Что делает setState?
                    \nЗадание 10: Почему setState даёт неверное значение?
                    \nЗадание 11: Как обновить состояние значениями, которые зависят от текущего состояния?
                    \nЗадание 12: В чём разница между добавлением объекта или функции к setState?
                    \nЗадание 13: Когда setState работает асинхронно?
                    \nЗадание 14: Почему React не обновляет this.state синхронно?
                    \nЗадание 15: Укажите на ошибку в приведенном коде '''this.setState((prevState, props) => {return {streak: prevState.streak +props.count}})'''
                    \nЗадание 16: *Когда и почему группируются вызовы setState()?
                    \nЗадание 17: *Почему this.state не обновляется сразу?
                    \nЗадание 18: *Что такое и для чего используются синтетические cобытия (SyntheticEvent)?
                    \nЗадание 19: Перечислите в коментарии все известные вам в реакте события клавиатуры
                    \nЗадание 20: Перечислите в коментарии все известные вам в реакте события фокуса
                    \nЗадание 21: Перечислите в коментарии все известные вам в реакте события формы
                    \nЗадание 22: Перечислите в коментарии все известные вам в реакте общие события
                    \nЗадание 23: Перечислите в коментарии все известные вам в реакте события выбора
                    \nЗадание 24: Перечислите в коментарии все известные вам в реакте события UI
                    \nЗадание 25: *Перечислите в коментарии все известные вам в реакте события мыши
                    \nЗадание 26: *Перечислите в коментарии все известные вам в реакте события курсора
                    \nЗадание 27: *Перечислите в коментарии все известные вам в реакте сенсорные события
                    \nЗадание 28: *Перечислите в коментарии все известные вам в реакте события буфера обмена
                    \nЗадание 29: *Перечислите в коментарии все известные вам в реакте сомпозиционные события
                    \nЗадание 30: *Перечислите в коментарии все известные вам в реакте события колёсика мыши
                    \nЗадание 31: *Перечислите в коментарии все известные вам в реакте события медиа-элементов
                    \nЗадание 32: *Перечислите в коментарии все известные вам в реакте события изображений
                    \nЗадание 33: *Перечислите в коментарии все известные вам в реакте события анимаций
                    \nЗадание 34: *Перечислите в коментарии все известные вам в реакте события переходов
                    \n***Решения:***
                    \n[Задание 2](https://stackblitz.com/edit/react-4qpulp?) 
                    [Задание 3](https://stackblitz.com/edit/react-uxwbqc) 
                    [Задание 4](https://stackblitz.com/edit/react-4ubday) 
                    [Задание 5](https://stackblitz.com/edit/react-sqgocr) 
                    [Задание 6](https://stackblitz.com/edit/react-jcnlw9) 
                    `
                },
                {
                    "title": "5. Жизненный цикл компонента",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Реализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать классовый компонент и вывести в log метку при достижении: constructor, componentDidMount, componentDidMount, getDerivedStateFromProps, render. реализовать функциональный компонент и расположить метки при изменении состоянии и внутри useEffect. Для классового и функционального компонентов создать обработчик события клика и повесить метку. https://www.youtube.com/embed/ty2ApOkMRws
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать вывод кнопки с красным фоном. При повторном нажатии менять цвет фона на желтый. https://www.youtube.com/embed/CHFD45QYtI8
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать счетчик с двумя кнопками: инкримент, декримент. Использовать методы constructor, componentDidMount, componentDidUpdate, getSnapshotBeforeUpdate, getDerivedStateFromProps, render, поставить внутри них метку используя console.log и проанализировать полученный результат. https://www.youtube.com/embed/m_mtV4YaI8c
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать часы со тремя стрелками и статическим фоном циферблата: часы, минуты, секунды. https://www.youtube.com/embed/enpVbjOSLpQ
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com.  Необходимо реализовать новостную ленту. Новость состоит из: заголовка, краткого описание, кнопки. При нажатии на кнопку краткое описание должно заменяться на полное. При повторном клике новость снова выводит краткое описание. https://www.youtube.com/embed/i2NE0cbuQa4
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать вывод списка пользователей используя endpoint готового API [{JSON} Placeholder](https://jsonplaceholder.typicode.com/) (stackblitz.com блокирует выполнения внешних кросс-доменных запросов, можно использовать github.com и собственные сервисы или не защищённые кросс-доменной политикой запросы) https://www.youtube.com/embed/auAtFC5nfTs
                    \nКакие методы жизненного цикла компонента существуют в React? На какие стадии/этапы жизненного цикла компонентов существуют?
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла getDerivedStateFromProps
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentWillMount
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentDidMount
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentWillReceiveProps
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла shouldComponentUpdate
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentWillupdate
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла render
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла getSnapshotBeforeUpdate
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentDidUpdate
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentWillUnmount
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла getDerivedStateFromError
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentDidCatch
                    \nКакие методы жизненного цикла были признаны устаревшими в React 16?
                    \nПочему не следует вызывать [setState](https://ru.reactjs.org/docs/react-component.html#setstate) в [componentWillUnmount](https://ru.reactjs.org/docs/react-component.html#componentwillunmount)?
                    \nНа этом этапе компонента React готовит установку начального состояния и параметров по умолчанию?
                    \nВ рам ках абстрактного приложения была выполнена загрузка списка данных с сервера. Распишите какие методы жизненного цикла при этом могли быть использованы по вашему мнению?
                    \nОпишите работу [forceUpdate](https://ru.reactjs.org/docs/react-component.html#forceupdate)?
                    \nПриведите пример выполнения AJAX-запроса любым известным вам способом. В каком методе жизненного цикла это следует делать?
                    \nПриведите пример выполнения AJAX-запроса любым известным вам способом. В каком методе жизненного цикла это следует делать?
                    \nЧто такое цикл событий (event loop) и как он работает?
                    \nЧто такое событийный цикл? В чём разница микрозадач и макрозадач?
                    \nОпишите в каких случаях необходимо явно указывать [displayName](https://ru.reactjs.org/docs/react-component.html#displayname)?
                    \nКак методы жизненного цикла соответствуют хукам?
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-5mzzwe)
                    [*Решение 2*](https://stackblitz.com/edit/react-uqnaur)
                    [*Решение 3*](https://stackblitz.com/edit/react-qsuycd)
                    [*Решение 4*](https://stackblitz.com/edit/react-mqliiq?) 
                    [*Решение 5*](https://stackblitz.com/edit/react-zhpzoa?)
                    [*Решение 6*](https://stackblitz.com/edit/react-uekxrk)
                    `
                },
                {
                    "title": "6. Управление ресурсами. Условный рендеринг",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Посмотреть видео ролик. Условный рендеринг (тернарка, и, или) https://www.youtube.com/embed/-z-OAVigStA
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Вывести на экран кнопку. Реализовать рекурсивный вывод кнопки, нажатие на кнопку должно создавать новую кнопку. https://www.youtube.com/embed/RfHw3oQRbgg
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Рассмотреть конструкцию if-else, switch, тернарный оператор в JSX, тернарный оператор в описании пропса, If в JSX. Пользователь выбирает время года и в зависимости от выбранного времени года выводить название сезона + иллюстрация на заднем фоне. https://www.youtube.com/embed/hZcKg7c7lbQ
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Условный рендеринг на примере тернарного оператора и логического И. Создать три навигационные кнопки, при нажатии на которые будет меняться содержимое странички. https://www.youtube.com/embed/hzB0CvJANn8
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Создайте приложение которое будет генерировать новый секундомер и удалять созданные. Секундомер должен иметь функционал остановки времени. И не забудьте освободить его ресурсы, если секундомер будет удалён, но не остановлен.
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Создайте приложение которое будет генерировать новый таймер и удалять созданные ранее. Требуется ли для этого примера освобождение памяти?
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-rhxqw7)
                    [*Решение 2*](https://stackblitz.com/edit/react-34hvsj) 
                    [*Решение 3*](https://stackblitz.com/edit/react-8coiy4)
                    [*Решение 4*](https://stackblitz.com/edit/react-acvzte)
                    [*Решение 5*](https://stackblitz.com/edit/react-uinmpb)                    
                    `
                },
                {
                    "title": "7. Списки и ключи",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `1: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/LeysYaa8iW4
                    \n2. Выполнить задание "Список задач" Пусть в стейте дан массив: ['тестовое задание 1']. Выведите каждый элемент этого массива в отдельной <li> в списке ul.  Под списком кнопка, по нажатию на которую в конец списка будет добавляться элемент с текстом 'из поля ввода'. Добавьте кнопочку, по нажатию на которую каждый раз будет исчезать последняя li из списка (каждый раз по одной, пока li в списке не закончатся). Рядом с каждым именем добавить кнопочку, по нажатию на которую li с этим именем будет зачёркиваться запись.  Ссылку на пример добавить в комментарии.
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать выпод списка и поиск входящих данных по нему. [Составные компоненты. Поиск в списке](https://metanit.com/web/react/2.8.php)
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-lmdu5n)
                    [*Решение 2*](https://stackblitz.com/edit/react-wsbds7)
                    [*Решение 3*](https://stackblitz.com/edit/react-jcx4m8)
                    `
                },
                {
                    "title": "8. Подъём состояния. Композиция компонентов",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `1: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/dENUw979QiY
                    \n2: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/qdaDgC_xU0w
                    \n3: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/a2DkRBnp4ns
                    \n4: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/niRuU0RbYgI
                    \n5: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/j3MkFO0pUVo
                    \n6: JS! Посмотреть и кратко описать в карточке плюсы и минусы. Привести СВОЙ пример сравнения и добавьте ссылку в комментариях. https://www.youtube.com/embed/v6AVfIupNB8
                    \n7: Выполнить задание и добавьте ссылку в комментариях. Полицейский радар скорости, который сообщает о том, превышена ли скорость или нет. Скорость задать в километрах и сухопутных милях. Сделать пересчёт
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-ob7n9i)
                    [*Решение 2*](https://stackblitz.com/edit/react-wxpvtp)
                    [*Решение 3*](https://stackblitz.com/edit/react-pyrhqc)
                    [*Решение 4*](https://stackblitz.com/edit/react-kfq15n?)
                    [*Решение 5*](https://github.com/Borschez/composition-vs-inheritance)
                    [*Решение 6*](https://stackblitz.com/edit/react-cugxre)
                    `
                },
                {
                    "title": "9. HOC. Refs. Контекст. Формы. Валидация.",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Посмотреть видео ролик и добавить комментарием одностраничное описание кода из примера видео и картинку запущенного решения из stackblitz.com. Создать социальную сеть с моком данными. В социальной сети должны быть сообщения, друзья, группы. https://www.youtube.com/embed/Q_UvAaKSK90
                    \n[Изучить понятие контекста](https://ru.reactjs.org/docs/context.html) и дать своё определение терминам: React.createContext; Context.Provider;Class.contextType; Context.Consumer; Context.displayName
                    \nПосмотреть видео ролик и добавить комментарием одностраничное описание кода из примера видео и картинку запущенного решения из stackblitz.com Создать кнопку sent. При нажатии на нее менять текст на "sending..." https://www.youtube.com/embed/6OoMglkreKs
                    \nИзучить понятие [Refs](https://ru.reactjs.org/docs/refs-and-the-dom.html) и дать определение термину: React.createRef
                    \nПосмотреть видео ролик и добавить комментарием одностраничное описание кода из примера видео и картинку запущенного решения из stackblitz.com Создать форму с кнопкой и полем ввода. При нажатии на кнопку, нужно сфокусировать браузер на поле ввода. https://www.youtube.com/embed/RLWniwmfdq4
                    \nИзучить понятие [перенаправления refs](https://ru.reactjs.org/docs/forwarding-refs.html) и дать определение термину: React.forwardRef
                    \nПосмотреть видео ролик и добавить комментарием одностраничное описание кода из примера видео и картинку запущенного решения из stackblitz.com Разработать форму. В форме использовать input, textarea, checbox, radiobuttons, select, submit. При нажатии на submit, Выводить в консоль содержимое всех полей формы. https://www.youtube.com/embed/mLwsIPBDr8A
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Что вам понравилось? А что хотелось бы улучшить в рассказе?  Перепишите пример с видео в вашем новом приложении на stackblitz.com и добавьте картинку запущенного решения с ссылкой в комментариях. Создать форму с полями ввода: логина, пароля, почты. Реализовать для этих полей валидацию: - Логин обязательный к заполнению - Пароль обязатель к заполнению, должен состоять минимум из 5 символов. - Email обязательный, строка должен соответствовать почтовому формату В случае некорректного ввода, выводить соответствующее сообщение пользователю https://www.youtube.com/embed/LIkIM5u1mCk
                    \nПосмотреть видео ролик и добавить комментарием одностраничное описание кода из примера видео и картинку запущенного решения. Используя Weather API - OpenWeatherMap, реализовать приложения для вывода погоды по заданному в поле ввода городу https://www.youtube.com/embed/Tln-wtsp8do
                    \nНаписать новое приложение и добавить код с картинкой и ссылкой на приложение из stackblitz.com. Требования к форме. Поля ввода: Фамилия, Имя, Отчество, Дата рождения, Телефон, E-mail. Добавить кнопку "Отправить". Функционал кнопки отправка данных по адресу POST: https://jsonplaceholder.typicode.com/posts Требования к запросу: по нажатию "Отправить" заблокировать изменение полей, после ответа с сервера поменять все поля ввода на текстовые поля. Валидация полей: Фамилия - "Не более 50 символа",Имя - "Не более 31 символа", Отчество - "Не более 31 символа", Дата рождения - в формате "dd.MM.yyyy", Телефон-"Маска “+7(NNN) NNN NN NN”, где N – любая цифра", E-mail - "валидация email". Все поля обязательны, кроме E-mail
                    \nЧто такое компонент высокого порядка (HOC)?
                    \nЧто можно делать с HOC?
                    \nПриведите пример использования memo для кэширования вызова Компонента в рамках другого компонента
                    \nЧто такое Context в React и для чего он используется?
                    \nЧто за свойство contextType в React. Component и для чего он используется?                    
                    \nКакой вариант предпочтительнее использовать для функционального компонента Consumer или useContext и почему?
                    \nКак создаются рефы?
                    \nДля чего используются ссылки (рефы, refs)?
                    \nДля чего используются forwardRefs в HOC?
                    \nКак отлаживать forwardRefs в DevTools?
                    \nПочему следует проявлять осторожность при использовании forwardRefs в библиотеке компонентов?
                    \nЧто лучше использовать, "коллбек-рефы" или findDOMNode()?
                    \nЧто возвращает findDOMNode()?
                    \nМогу ли я изменить реф, переданный в функциональный компонент?
                    \nПочему не рекомендуется использовать встроенные "реф-коллбеки" или функции?
                    \nПриведите пример, когда может потребоваться использовать ссылки?
                    \n* Приведите пример работы формы с валидацией используя [формик](https://formik.org/docs/tutorial)
                    \n***Решения:***
                    \n[*Снимок решения*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61f99e5068da2568d28ab409/download/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_%D0%BE%D1%82_2022-02-01_23-55-07.png) 
                    [*Скриншот решения*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61fbe663510ab21563d3d483/download/image.png)
                    [*Скриншот решения*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61fbf6fea09f84363c2b4a16/download/image.png)
                    [*Снимок решения*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61fd694e285d632929d92337/download/image.png) [*Решение*](https://stackblitz.com/edit/react-abhv7a)
                    [*Скриншот*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61fe8a78dcc4b10cf79f1f73/download/image.png) [*Решение*](https://stackblitz.com/edit/react-okgyge)
                    [*Скриншот*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61fedc94eb871087e49153b3/download/image.png)[*Решения*](https://stackblitz.com/edit/react-s1zxxq)
                    [*Скриншот*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/62013395dd9ec5064de255d8/download/image.png)[*Решение*](https://stackblitz.com/edit/react-3upreo)                    
                    `
                },
                {
                    "title": "10. Маршрутизация",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Создать новое приложение и добавить ссылку на решение в комментариях. Создаём меню аналогичное меню социальной сети ВК или фэйсбука с указанием роутинга и переходом на отдельную страницу в рамках SPA
                    \nСоздать новое приложение и добавить ссылку на решение в комментариях. Создаём кнопку возврата на страницу с которой был осуществлён переход в рамках SPA. Пример для v5: https://www.youtube.com/embed/aHv_3g2Fw8A
                    \n* Создать новое приложение и добавить ссылку на решение в комментариях.  Добавим ленивую загрузку модулей. https://www.youtube.com/embed/Vok-FQDjoiM
                    \n* Создать новое приложение и добавить ссылку на решение в комментариях.  Приложение должно уметь проверять электронную почту (проверка необходимо реализовать фэйковой), а также загружать файл с компьютера и сохранять его массив данных в параметр и выводить в консоль. https://www.youtube.com/embed/yYq0rWESsNY
                    \n7: Самостоятельно найдите ответ на вопрос и добавьте ответ комментарием к карточке. **Ссылки меняют только URL, а не фактический компонент, отображаемый на странице что можно сделать?**
                    \n8: Самостоятельно найдите ответ на вопрос и добавьте ответ комментарием к карточке. **Что такое блокировка переходов в истории api для React Router?**
                    \n9: Самостоятельно найдите ответ на вопрос и добавьте ответ комментарием к карточке. **Приведите пример как получить параметры запроса и параметры контекстов в react-router-dom.**
                    \n10: Самостоятельно найдите ответ на вопрос и добавьте ответ комментарием к карточке. **Что такое window.performance.navigation.type и как после F5 загрузить нужную страницу?**
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-62wet4)
                    [*Решение 2*](https://stackblitz.com/edit/react-u7urhk)
                    [*Решение 3*](https://stackoverflow.com/questions/43351752/react-router-changes-url-but-not-view?page=1&tab=votes#tab-top)
                    [*Решение 4*](https://stackoverflow.com/questions/65526447/react-router-v5-2-blocking-route-change-with-createbrowserhistory-and-history)
                    `
                },
                {
                    "title": "11. }{уки",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Реализовать приложение для списка задач. Должна быть возможность добавить задачу и возможность их удаления. Так же задачу можно пометить как выполненную https://www.youtube.com/embed/hQRPsKzpo34
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Реализовать приложение для списка задач. Должна быть возможность добавить задачу и возможность их удаления. Так же задачу можно пометить как выполненную. Задачи должны храниться в контексте. https://www.youtube.com/embed/QPEB3ZQLTZY
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Реализовать приложение для списка задач. Должна быть возможность добавить задачу и возможность их удаления. Так же задачу можно пометить как выполненную. Все задачи должны сохраняться в localStorage, во время перезагрузки соответственно загружаться в state. https://www.youtube.com/embed/hwPo6OLBbD8
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Необходимо реализовать список чисел и кнопку для генерации списка чисел. Так же должна быть возможность скрывать/показывать блок со списком и кнопкой. Реализовать с использованием useEffect https://www.youtube.com/embed/slaaDOt0ZvM
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Создать стейт с текстом "NOT SET" заданным по умолчанию. Использовать хук useEffect и useLayoutEffect и в нем изменять состояние на "INITIALIZING". Сравнить 2 хука https://www.youtube.com/embed/wPQlz4M4rnI
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Создать список новостей. Каждая новость содержит заголовок, описание и считчик лайков. У каждой новости должна быть кнопка добавления лайка. Рядом реализовать форму с кнопкой "focus" и поле ввода. При нажатии на фокус, используя useRef, переместить фокус на поле ввода. https://www.youtube.com/embed/rUGDM7MaRvk
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Реализовать список чисел и кнопку для добавления случайного числа в этот список. Добавить кнопку "старт" и "стоп". При нажатии на кнопку старт, в список должны добавляться случайные числа с периодичностью в 1 c. При нажатии на кнопку стоп, останавливается добавление случ. чисел. Использовать useRef, setInterval. https://www.youtube.com/embed/8Yy6MDsF-Tg
                    \nEN Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Разработать форму авторизации с полями ввода логина и пароля. Добавить кнопку авторизации, при нажатии на которую выводить алерт. https://www.youtube.com/embed/ScT4ElKd6eo
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Реализовать форму регистрации. Форма содержит: name, email, phone. Используя хук useImperativeHandle сделать фокус на поле email. https://www.youtube.com/embed/X1Skt2n7y3U
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Создать 2 кнопки и поле ввода. Выводить в консоль текст из поля ввода при нажатии на кнопки. Для одной кнопки вызывать onChange из дочеренго компонента, для второй использовать useImperativeHandle. https://www.youtube.com/embed/ItUwRSXxwwk
                    \nЧто делает плагин "eslint-plugin-react-hooks"? Зачем нужен? Как настраивать? Укажите 2 основных правила.
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/l4tKCCGUeMo
                    \nИзучить материал на странице и кратко пересказать для чего нужен хук useDebugValue(value) https://ru.reactjs.org/docs/hooks-reference.html#usedebugvalue
                    \nПосмотреть и кратко пересказать в карточке для чего нужен хук \`const [state, dispatch] = useReducer(reducer, initialArg, init);\`. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/l4tKCCGUeMo
                    \nПосмотреть и кратко пересказать в карточке для чего нужен хук \`const memoizedCallback = useCallback(   () => {     doSomething(a, b);   },   [a, b], );\`. объяснить на примере что такое [мемозолированный колбэк](https://vrogov-exceedteam.gitbook.io/react-hooks-redux/react/osnovy/khuk-kollbeka-usecallback). Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/F8EvdTsl6hU
                    \nПосмотреть видео и рассказать на примере как создавать и зачем нужны [кастомные хуки](https://vrogov-exceedteam.gitbook.io/react-hooks-redux/react/sozdanie-sobstvennykh-khukov): https://www.youtube.com/embed/BGKbJ2aXCog
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-qvcc98)
                    [*Решение 2*](https://stackblitz.com/edit/react-w8vwhk)
                    [*Решение 3*](https://stackblitz.com/edit/react-obss6z)
                    [*Решение 4*](https://stackblitz.com/edit/react-itfh2j)
                    [*Решение 5*](https://stackblitz.com/edit/react-g22nts)
                    [*Решение 6*](https://stackblitz.com/edit/react-kxoxrm)
                    [*Решение 7*](https://stackblitz.com/edit/react-cczcgm)
                    [*Решение 8*](https://stackblitz.com/edit/react-9zmnbf)
                    [*Решение 9*](https://stackblitz.com/edit/react-medez5)
                    [*Решение 10*](https://stackblitz.com/edit/react-4xngzn)
                    [*Решение 11*](https://stackblitz.com/edit/react-ssr3kw)
                    [*Решение 12*](https://stackblitz.com/edit/react-r8qkpm)
                    [*Решение 13*](https://stackblitz.com/edit/react-z4yxkw)
                    [*Решение 14*](https://stackblitz.com/edit/react-qgfsjk)
                    `
                },
                {
                    "title": "12. Redux",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Посмотреть цикл из 8 роликов https://www.youtube.com/embed/WLVjYRBoDgU?list=PLqHlAwsJRxANFIgAf7BO8hNYdvipLERxQ и своими словами описать что такое: Reducer, Actions, Store. 
                    \nEN: Посмотреть видео и рассказать на примере чем отличается МVC от FLUX https://www.youtube.com/embed/p8tqhf5qKOI
                    `
                },
                {
                    "title": "13. React Redux",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `1: Посмотреть цикл из 4-х видео уроков React и Redux [1. Что это за Redux и зачем он нужен.](https://www.youtube.com/embed/jvkhKRHS2TY) | [2. Подключаемся к Redux.](https://www.youtube.com/embed/wzWZDh0dUYE) | [3. Структура приложения, combineReducers, контейнеры.](https://www.youtube.com/embed/MahSyZSFQv8) | [4. Redux Saga, Генераторы, Redux Thunk.](https://www.youtube.com/embed/DG9rXV1kI0o) и написать технические требования к каждому из разобранных примеров. Написать решение по собственному ТЗ и добавить в комментарии ссылку на проект в истории карточки. Ответить на вопросы что такое Генераторы, Redux Thunk и Redux Saga
                    \n2: Посмотреть видео и написать технические требования к разобранному приложению. Написать решение по собственному ТЗ и добавить в комментарии ссылку на проект в истории карточки. https://www.youtube.com/embed/hpR-X2hTcqg
                    \n3: Посмотреть видео и написать технические требования к разобранному приложению. Написать решение по собственному ТЗ и добавить в комментарии ссылку на проект в истории карточки. https://www.youtube.com/embed/dgM9OGVfKCQ
                    \n4: Изучить материал статьи и написать технические требования к разобранному приложению. Написать решение по собственному ТЗ и добавить в комментарии ссылку на проект в истории карточки. [Redux: шаг за шагом](https://github.com/devSchacht/translations/tree/master/articles/tal-kol-redux-step-by-step-a-simple-and-robust-workflow-for-real-life-apps) Ответить на вопрос комментарием какие выводы вы сделали при изучении статьи?
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-xzwiwe)[*Redux Saga*](https://stackblitz.com/edit/react-e5cuxx)
                    [*Решение 2*](https://stackblitz.com/edit/react-c6ppwm)
                    [*Решение 3*](https://stackblitz.com/edit/react-pj2xrz)
                    `
                },
                {
                    "title": "14. MobX",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `1: Посмотрите [видео](https://www.youtube.com/embed/hNy53MBpkkU). Перепишите примеры кодов счётчика. Ответьте на вопросы и задания ниже:
                    \n1.1: Напишите код с применением языка [plantUML](https://real-world-plantuml.com/?type=activity) и добавьте сам код и картинку диаграммы data flow описания жизненных циклов Redux и Mobx в комментарии карточки.
                    \n1.2: Приведите в истории комментариев сравнительный анализ кодов счётчика написанных с применением Redux и Mobx.
                    \n1.3: Для каких проектов рекомендуется использовать Redux, а для каких Mobx?
                    \n1.4: Приведите список плюсов и минусов Redux VS Mobx?
                    \n2: Посмотрите видео https://www.youtube.com/embed/Yqz4rA85o68  и написать ТЗ (техническое задание по которому можно самостоятельно написать пример) на разобранный пример. Напишите разобранный пример на сайте https://stackblitz.com/ по вашему ТЗ и добавьте ссылку в историю карточки. Ответьте на вопросы ниже:
                    \n2.1: Что такое и какие задачи расширение [MobX Developer Tools](https://chrome.google.com/webstore/detail/mobx-developer-tools/pfgnfdagidkfgccljigdamigbcnndkod) помогает решать?
                    \n2.2: Как используется библиотека [mobx-react-devtools](https://www.npmjs.com/package/mobx-react-devtools)?
                    \n2.3: Для чего нужна библиотека [mobx-react](https://www.npmjs.com/package/mobx-react)?
                    \n2.4: Объясните как вы понимаете использование синтаксиса декоратора своими словами. Для чего нужен [@babel/plugin-proposal-decorators](https://babeljs.io/docs/en/babel-plugin-proposal-decorators)? Какие задачи помогает решать [включение декоратора в mobx](https://mobx.js.org/enabling-decorators.html#enabling-decorators-)?
                    \n2.5: Какой апи используется в примере https://www.youtube.com/embed/Yqz4rA85o68 ? Для чего он применяется в примере?
                    \n2.6: Что такое конфигурация? Какие возможности предоставляет использование [configure из библиотеки mobx](https://mobx.js.org/configuration.html)?
                    \n2.7: Что такое побочные эфекты (side effects)? Какие есть побочные эффекты в mobx? [Как запускать side effects](https://mobx.js.org/reactions.html#running-side-effects-with-reactions-) из библиотеки mobx?
                    \n2.8: Как создаётся [состояние](https://mobx.js.org/observable-state.html#creating-observable-state) в Mobx? В чём отличия makeAutoObservable(target, overrides?, options?) и makeObservable(target, annotations?, options?)? 
                    \n2.9: Для чего нужно [observable](https://mobx.js.org/observable-state.html#observable) и как работает наблюдение за объектом?
                    \n2.10: Перечислите списки [аннотаций](https://mobx.js.org/observable-state.html#available-annotations), [ограничений](https://mobx.js.org/observable-state.html#limitations) и [опций](https://mobx.js.org/observable-state.html#options-) с описанием применения.
                    \n3: EN Посмотрите видео https://www.youtube.com/embed/2ejs-uxSbAk и напишите ТЗ к разобранному примеру. Написать решение по собственному ТЗ и добавьте в комментарии ссылку на проект на сайте https://stackblitz.com/ в историю карточки. Ответьте на вопросы ниже:
                    \n3.1: Объясните как использовать MobX для управления состоянием в react с использованием хуков?
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-rhvgd3)
                    [*Решение 2*](https://stackblitz.com/edit/react-wgt1kg)                    
                    `
                },
                // {
                //     "title": "15. Тестирование",
                //     "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                //     "content": ""
                // }
            ]
        },
        {
            "id": 3,
            "title": "Материалы на курсе",
            "description": "Все темы уроков со списком всех видеоуроков для домашних работ и ссылками, которые предложены для домашних работ",
            "items": [
                {
                    "title": "1. Создание проекта курса в Трелло. Создание репозитория на GitHub и базовые команды Git. Файл ReadMe и язык разметки Markdown. Установка Node.js. NPM. Разбор наиболее популярных узлов package.json. Создание проекта на stackblitz.com.",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Задание 1: Просмотреть рекомендованное [видео](https://www.youtube.com/embed/sL6VvWOAuLE) Изучить и кратко описать комментарием к карточке, что такое NPM.
                    \nЗадание 2: Изучить и кратко описать комментарием к карточке команду "npm version" [1.](https://docs.npmjs.com/cli/version.html) 2. Об изменении версии командой npm version. Привести примеры атрибутов изменяемых разрядов мажорной/минорной/патч версий [link](https://blog.popstas.ru/blog/2020/04/15/npm-version/) 
                    \nЗадание 3: Изучить и кратко описать комментарием к карточке команду "npm install" [link](https://docs.npmjs.com/cli/install.html) 
                    \nЗадание 4: Изучить и кратко описать комментарием к карточке команду "npm uninstall" [link](https://docs.npmjs.com/cli/uninstall.html) 
                    \nЗадание 5: Изучить и кратко описать комментарием к карточке команду "npm update" [link](https://docs.npmjs.com/cli/update.html)
                    \nЗадание 6: Изучить и кратко описать комментарием к карточке команду "npm run-script" [link](https://docs.npmjs.com/cli/run-script.html)
                    \nЗадание 7: Просмотреть рекомендованное [видео](https://www.youtube.com/embed/JfpCicDUMKc)
                    \nЗадание 7: Просмотреть рекомендованное [видео](https://www.youtube.com/playlist?list=PL7Nh93imVuXyiJKz6YrELUACjXWfAXlwW)
                    \nЗадание 7: Изучить и кратко описать комментарием к карточке, что такое GitHub. Пока без углубления в Git.
                    \nЗадание 8: Просмотреть рекомендованное [видео](https://www.youtube.com/embed/iWdnvZoPnNA)
                    \nЗадание 8 Разобраться как создавать новые проекты [на stackblitz.com](https://stackblitz.com/) и как им пользоваться для проектов GitHub.
                    \nЗадание 9: Создать новый проект с файлом index.js на https://stackblitz.com со стандартным JS. Сделать описание ReadMe при помощи Маркдауна. Добавить [UML-схему сборки приложения](https://trello-attachments.s3.amazonaws.com/607a4f1910a1f27254381596/607a520b7cd92579e31ac9c6/cb276a837091193a7a8c20ac9ddceb61/image.png) на реакт (PlantUML), таблицу, картинку, сделать форматирование текста                    
                    `
                },
                {
                    "title": "2. Создание React-приложения. Установка расширения React Developer Tools. Create React App. Виртуальный DOM. Основы JSX.",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Задание 1: Изучить видео и кратко описать комментарием к карточке, что такое babel. И для чего используется: https://www.youtube.com/embed/VrayPysaeGY https://www.youtube.com/embed/WjxH7GODv6k
                    \nЗадание 2: Изучить видео и кратко описать комментарием к карточке, что такое JSX: https://www.youtube.com/embed/v8q0e0bqJXk https://ru.reactjs.org/docs/introducing-jsx.html https://metanit.com/web/react/1.3.php
                    \nЗадание 3: Изучить видео и кратко описать комментарием к карточке, что за расширение React Developer Tools. И для чего оно используется: https://www.youtube.com/embed/K2DB3B9PU9Q https://www.youtube.com/embed/-LfSE9ZxZDI
                    \nЗадание 4: Что такое [сreate-react-app](https://create-react-app.dev/docs/getting-started)?
                    \nЗадание 5: *Как использовать https вместо http в create-react-app?
                    \nЗадание 6: Посмотреть видео https://www.youtube.com/watch?v=LfKgQ5mAcRs Создать новый React проект при помощи Create-react-app с использованием react UI library [Ant Design of React](https://ant.design/docs/react/getting-started). На основной странице которой отображается результат вычисления суммы первых N натуральных чисел. N - задаётся константой [Сумма n первых натуральных чисел](http://www.math24.ru/%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D1%8B%D0%B5-%D1%87%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5-%D1%80%D1%8F%D0%B4%D1%8B.html) Добавить ссылку на проект в комментарии к карточке
                    \nЗадание 7: *Изучить видео и кратко описать комментарием к карточке, что такое webpack. И для чего он используется: https://www.youtube.com/embed/1nQlcb7E_eg
                    \nЗадание 8: *Создать новое приложение React https://www.youtube.com/embed/0grybmrgc2Q с использованием Material-UI library https://www.youtube.com/embed/GMfAgHcPSqc https://www.youtube.com/embed/RVSR2p6vxi0 проект и разместить на странице адаптивное меню
                    \nЗадание 9: Что Такое [JSX](https://ru.reactjs.org/docs/introducing-jsx.html)?
                    \nЗадание 10: Что является результатом компиляции выражения JSX?
                    \nЗадание 11: Понимают ли браузеры JSX-код?
                    \nЗадание 12: Как реализовать цикл внутри JSX?
                    \nЗадание 13: Может Ли Веб-Браузеры Читать JSX?
                    \nЗадание 14: Как в коллбеках JSX привязываются методы или обработчики событий?
                    \nЗадание 15: Как отображать ложные значения в JSX?
                    \nЗадание 16: В чем заключаются преимущества нового способа преобразования JSX?
                    \nЗадание 17: Как JSX предотвращает атаки, связанные с инъекцией вредоносного кода?
                    \nЗадание 18: Чем новый способ преобразования JSX отличается от старого?
                    \nЗадание 19: Что такое Виртуальная DOM?
                    \nЗадание 20: Как работает виртуальный DOM?
                    \nЗадание 21: В чем разница между настоящим и виртуальным DOM?
                    \nЗадание 22: Что такое [ReactDOMServer](https://ru.reactjs.org/docs/react-dom-server.html#gatsby-focus-wrapper)?
                    \nЗадание 23: Для чего используется пакет react-dom?
                    \nЗадание 24: Для чего предназначен метод render() в react-dom?
                    \nЗадание 25: В чем разница между React и ReactDOM?
                    \nЗадание 26: Почему ReactDOM отделен от React?
                    \nЗадание 27: *Поддерживаются ли пользовательские DOM-атрибуты в React 16?
                    \nЗадание 28: *Почему следует быть осторожным при распространении (spread) пропов на DOM-элементы?
                    \nЗадание 29: *В чем разница между теневым (Shadow) и виртуальным DOM?
                    \nЗадание 30: Что Такое React JS?
                    \nЗадание 31: Назовите основные особенности React
                    \nЗадание 32: Что Такое Компоненты?
                    \nЗадание 33: Есть ли различие между компонентом и элементом и в чём она проявляется?
                    \nЗадание 34: Что такое фрагмент (<>…</>)?
                    \nЗадание 35: *Почему фрагменты лучше, чем div?
                    \nЗадание 36: *Можно создавать анимации в React?
                    \nЗадание 37: *Что такое строгий режим в React?
                    \nЗадание 38: *Что такое порталы в React?
                    \nЗадание 39: *В Чём Различие Между React JS и React Native?
                    \nЗадание 40: *В чем разница между createElement() и cloneElement()?
                    `
                },
                {
                    "title": "3. Рендеринг элементов. Компоненты и пропсы.",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Посмотреть видео ролик. Рассказ про рендеринг элементов. https://www.youtube.com/embed/IXXO2-xnI8U
                    \nПосмотреть видео ролик. Рассказ про создание классовых и функциональных компонентов, пропсы и дефолтные значения https://www.youtube.com/embed/rlTvbjScIKA
                    \nПосмотреть видео ролик. Рассказ об использовании JSX в компонентах. Объясняется процесс преобразования JSX бейблом https://metanit.com/web/react/1.2.php. https://www.youtube.com/embed/kv-T62uFJZg
                    \nЗадание 1: Создать новое приложение часы из примера в задании 1 с изменением раз в 30 секунд. Пример, также, можно найти тут [http://websketches.ru/react-docs/rendering-elements](http://websketches.ru/react-docs/rendering-elements) Добавит ссылку на https://stackblitz.com/ в историю карточки. 
                    \nЗадание 2: Создать новое приложение. Добавить ссылку на https://stackblitz.com/ в историю карточки.  Создаём основную страницу сайта. Меню и футер всего сайта, контент пустой но границы соблюдаем: футер пристыкован к нижней части экрана, меню сверху. Меню принимает 2 атрибута массив слева и массив справа. Пристыковано по пунктам соответственно. Все элементы подаются массивом компонентов атрибутами в компонент header. Компонент footer. Подвал должен содержать минимум 2 столбца с чётко прописанными границами. Столбцы начинаются слева на право и при заполнении всей длины переносятся на новую строку. Включаем телефонные ссылки <a href="tel:+8800567890">Звоните нам бесплатно!</ a>. Подвал создан статическим набором из 6 столбцов максимум. Содержимое столбцов подаются атрибутами в компонент подвала массивом компонентов. Компонент Content. Основное содержание подаётся в пустом контенте в атрибут children. Смотрим вложения там приложен скриншот в нём каждая коробочка в своей часте сайта. [Задание 2 (пример решения)](https://trello.com/1/cards/607a51926d867b67d62d508a/attachments/61cb60b768d72b8fd1245a67/download/Screenshot_2021-12-28_at_22.08.35.png) [Задание 2 (html5 разметка тэгов для вашего сайта каждый, на каждый элемент отдельный компонент)](https://trello.com/1/cards/607a51926d867b67d62d508a/attachments/61cb66ce43ef451dd8055d7c/download/image.png) Использовать обязательно, но любой UI-kit по своему выбору.
                    \nЗадание 3: Создать новое приложение или продолжить задание 2. Добавить ссылку на https://stackblitz.com/ в историю карточки. Приложением блог. Пример разобран в составе предложенного в карточке рекомендованного видео. Тема новостей любая (путешествие, машины и тп.). Количество блогов не менее 3-х. В верхнеуровневой композиции указать статично 3 блога одно компонента. В составе компонента selection [Задание 2 (html5 разметка тэгов для вашего сайта каждый, на каждый элемент отдельный компонент)](https://trello.com/1/cards/607a51926d867b67d62d508a/attachments/61cb66ce43ef451dd8055d7c/download/image.png) разработать 3 компонента: header, article, footer. Использовать обязательно, но любой UI-kit по своему выбору.
                    `
                },
                {
                    "title": "4. Обработка событий и состояние компонента",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Задание 1: Создать новое приложение. Реализовать классовый компонент счетчика с тремя кнопками: инкримент, декримент, сброс. https://www.youtube.com/embed/Q7FkSWMf2Qo
                    \nЗадание 2 Посмотреть и кратко описать в карточке сюжет видео ролика. Кто читал видео (кампания, лектор)? Добавьте ссылку на github профиля лектора. Перепишите пример с видео и добавьте ссылку в комментариях. ТЗ: Необходимо реализовать 2-мя способами классовым и функциональным компонентами кнопку инкриментора, в тексте которой должно отображаться количество кликов по ней. При нажатии на кнопку должен изменяться текст внутри кнопки.  https://www.youtube.com/embed/yzxE3M_xx3w
                    \nЗадание 3: Посмотреть и кратко описать в карточке о чём это видео. Перепишите пример с видео и добавьте ссылку в комментариях. ТЗ: Реализовать форму с комментариями. В форме должны быть: textarea, кнопка и список добавленных комментариев. При нажатии на кнопку вывести в список данные из textarea, textarea очистить. https://www.youtube.com/embed/qqeKBHnRR6A
                    \nЗадание 4: Создать новое приложение. Реализовать форму с текстом, полем ввода и кнопкой. Пользователь вводит текст и нажимает на кнопку. При нажатии менять текст например: "Привет {текст и поля ввода}". https://www.youtube.com/embed/7JNz14uTMTE
                    \nЗадание 5: Создать новое приложение. Реализовать список из карточек машин. В карточке должно быть: изображения автомобиля, марка, модель, стоимость. При нажатии на карточку обводить ее рамкой. При повторном нажатии соответственно убирать ее. Пусть в стейте хранится массив с характеристиками самоката. У каждого самоката есть наименование, остаток заряда и стоимость в час. Выведите все самокаты на экран с помощью цикла. Сделайте так, чтобы отображением самоката на экран занимался отдельный компонент. https://www.youtube.com/embed/isrKkL_54Eo
                    \nЗадание 6: Создать новое приложение. Реализуйте игру крестики-нолики. Играют два игрока, каждый ходит по очереди. https://www.youtube.com/embed/-pTuEtNHtXQ https://ru.reactjs.org/tutorial/tutorial.html#inspecting-the-starter-code
                    \nЗадание 7: Какая разница между state и props?
                    \nЗадание 8: Можно ли менять state вручную?
                    \nЗадание 9: Что делает setState?
                    \nЗадание 10: Почему setState даёт неверное значение?
                    \nЗадание 11: Как обновить состояние значениями, которые зависят от текущего состояния?
                    \nЗадание 12: В чём разница между добавлением объекта или функции к setState?
                    \nЗадание 13: Когда setState работает асинхронно?
                    \nЗадание 14: Почему React не обновляет this.state синхронно?
                    \nЗадание 15: Укажите на ошибку в приведенном коде '''this.setState((prevState, props) => {return {streak: prevState.streak +props.count}})'''
                    \nЗадание 16: *Когда и почему группируются вызовы setState()?
                    \nЗадание 17: *Почему this.state не обновляется сразу?
                    \nЗадание 18: *Что такое и для чего используются синтетические cобытия (SyntheticEvent)?
                    \nЗадание 19: Перечислите в коментарии все известные вам в реакте события клавиатуры
                    \nЗадание 20: Перечислите в коментарии все известные вам в реакте события фокуса
                    \nЗадание 21: Перечислите в коментарии все известные вам в реакте события формы
                    \nЗадание 22: Перечислите в коментарии все известные вам в реакте общие события
                    \nЗадание 23: Перечислите в коментарии все известные вам в реакте события выбора
                    \nЗадание 24: Перечислите в коментарии все известные вам в реакте события UI
                    \nЗадание 25: *Перечислите в коментарии все известные вам в реакте события мыши
                    \nЗадание 26: *Перечислите в коментарии все известные вам в реакте события курсора
                    \nЗадание 27: *Перечислите в коментарии все известные вам в реакте сенсорные события
                    \nЗадание 28: *Перечислите в коментарии все известные вам в реакте события буфера обмена
                    \nЗадание 29: *Перечислите в коментарии все известные вам в реакте сомпозиционные события
                    \nЗадание 30: *Перечислите в коментарии все известные вам в реакте события колёсика мыши
                    \nЗадание 31: *Перечислите в коментарии все известные вам в реакте события медиа-элементов
                    \nЗадание 32: *Перечислите в коментарии все известные вам в реакте события изображений
                    \nЗадание 33: *Перечислите в коментарии все известные вам в реакте события анимаций
                    \nЗадание 34: *Перечислите в коментарии все известные вам в реакте события переходов
                    \n***Решения:***
                    \n[Задание 2](https://stackblitz.com/edit/react-4qpulp?) 
                    [Задание 3](https://stackblitz.com/edit/react-uxwbqc) 
                    [Задание 4](https://stackblitz.com/edit/react-4ubday) 
                    [Задание 5](https://stackblitz.com/edit/react-sqgocr) 
                    [Задание 6](https://stackblitz.com/edit/react-jcnlw9) 
                    `
                },
                {
                    "title": "5. Жизненный цикл компонента",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Реализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать классовый компонент и вывести в log метку при достижении: constructor, componentDidMount, componentDidMount, getDerivedStateFromProps, render. реализовать функциональный компонент и расположить метки при изменении состоянии и внутри useEffect. Для классового и функционального компонентов создать обработчик события клика и повесить метку. https://www.youtube.com/embed/ty2ApOkMRws
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать вывод кнопки с красным фоном. При повторном нажатии менять цвет фона на желтый. https://www.youtube.com/embed/CHFD45QYtI8
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать счетчик с двумя кнопками: инкримент, декримент. Использовать методы constructor, componentDidMount, componentDidUpdate, getSnapshotBeforeUpdate, getDerivedStateFromProps, render, поставить внутри них метку используя console.log и проанализировать полученный результат. https://www.youtube.com/embed/m_mtV4YaI8c
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать часы со тремя стрелками и статическим фоном циферблата: часы, минуты, секунды. https://www.youtube.com/embed/enpVbjOSLpQ
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com.  Необходимо реализовать новостную ленту. Новость состоит из: заголовка, краткого описание, кнопки. При нажатии на кнопку краткое описание должно заменяться на полное. При повторном клике новость снова выводит краткое описание. https://www.youtube.com/embed/i2NE0cbuQa4
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать вывод списка пользователей используя endpoint готового API [{JSON} Placeholder](https://jsonplaceholder.typicode.com/) (stackblitz.com блокирует выполнения внешних кросс-доменных запросов, можно использовать github.com и собственные сервисы или не защищённые кросс-доменной политикой запросы) https://www.youtube.com/embed/auAtFC5nfTs
                    \nКакие методы жизненного цикла компонента существуют в React? На какие стадии/этапы жизненного цикла компонентов существуют?
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла getDerivedStateFromProps
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentWillMount
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentDidMount
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentWillReceiveProps
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла shouldComponentUpdate
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentWillupdate
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла render
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла getSnapshotBeforeUpdate
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentDidUpdate
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentWillUnmount
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла getDerivedStateFromError
                    \nРаспишите детально сигнатуру и распишите задачи метода жизненного цикла componentDidCatch
                    \nКакие методы жизненного цикла были признаны устаревшими в React 16?
                    \nПочему не следует вызывать [setState](https://ru.reactjs.org/docs/react-component.html#setstate) в [componentWillUnmount](https://ru.reactjs.org/docs/react-component.html#componentwillunmount)?
                    \nНа этом этапе компонента React готовит установку начального состояния и параметров по умолчанию?
                    \nВ рам ках абстрактного приложения была выполнена загрузка списка данных с сервера. Распишите какие методы жизненного цикла при этом могли быть использованы по вашему мнению?
                    \nОпишите работу [forceUpdate](https://ru.reactjs.org/docs/react-component.html#forceupdate)?
                    \nПриведите пример выполнения AJAX-запроса любым известным вам способом. В каком методе жизненного цикла это следует делать?
                    \nПриведите пример выполнения AJAX-запроса любым известным вам способом. В каком методе жизненного цикла это следует делать?
                    \nЧто такое цикл событий (event loop) и как он работает?
                    \nЧто такое событийный цикл? В чём разница микрозадач и макрозадач?
                    \nОпишите в каких случаях необходимо явно указывать [displayName](https://ru.reactjs.org/docs/react-component.html#displayname)?
                    \nКак методы жизненного цикла соответствуют хукам?
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-5mzzwe)
                    [*Решение 2*](https://stackblitz.com/edit/react-uqnaur)
                    [*Решение 3*](https://stackblitz.com/edit/react-qsuycd)
                    [*Решение 4*](https://stackblitz.com/edit/react-mqliiq?) 
                    [*Решение 5*](https://stackblitz.com/edit/react-zhpzoa?)
                    [*Решение 6*](https://stackblitz.com/edit/react-uekxrk)
                    `
                },
                {
                    "title": "6. Управление ресурсами. Условный рендеринг",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Посмотреть видео ролик. Условный рендеринг (тернарка, и, или) https://www.youtube.com/embed/-z-OAVigStA
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Вывести на экран кнопку. Реализовать рекурсивный вывод кнопки, нажатие на кнопку должно создавать новую кнопку. https://www.youtube.com/embed/RfHw3oQRbgg
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Рассмотреть конструкцию if-else, switch, тернарный оператор в JSX, тернарный оператор в описании пропса, If в JSX. Пользователь выбирает время года и в зависимости от выбранного времени года выводить название сезона + иллюстрация на заднем фоне. https://www.youtube.com/embed/hZcKg7c7lbQ
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Условный рендеринг на примере тернарного оператора и логического И. Создать три навигационные кнопки, при нажатии на которые будет меняться содержимое странички. https://www.youtube.com/embed/hzB0CvJANn8
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Создайте приложение которое будет генерировать новый секундомер и удалять созданные. Секундомер должен иметь функционал остановки времени. И не забудьте освободить его ресурсы, если секундомер будет удалён, но не остановлен.
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Создайте приложение которое будет генерировать новый таймер и удалять созданные ранее. Требуется ли для этого примера освобождение памяти?
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-rhxqw7)
                    [*Решение 2*](https://stackblitz.com/edit/react-34hvsj) 
                    [*Решение 3*](https://stackblitz.com/edit/react-8coiy4)
                    [*Решение 4*](https://stackblitz.com/edit/react-acvzte)
                    [*Решение 5*](https://stackblitz.com/edit/react-uinmpb)                    
                    `
                },
                {
                    "title": "7. Списки и ключи",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `1: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/LeysYaa8iW4
                    \n2. Выполнить задание "Список задач" Пусть в стейте дан массив: ['тестовое задание 1']. Выведите каждый элемент этого массива в отдельной <li> в списке ul.  Под списком кнопка, по нажатию на которую в конец списка будет добавляться элемент с текстом 'из поля ввода'. Добавьте кнопочку, по нажатию на которую каждый раз будет исчезать последняя li из списка (каждый раз по одной, пока li в списке не закончатся). Рядом с каждым именем добавить кнопочку, по нажатию на которую li с этим именем будет зачёркиваться запись.  Ссылку на пример добавить в комментарии.
                    \nРеализуйте пример и добавьте ссылку в комментариях на stackblitz.com. Реализовать выпод списка и поиск входящих данных по нему. [Составные компоненты. Поиск в списке](https://metanit.com/web/react/2.8.php)
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-lmdu5n)
                    [*Решение 2*](https://stackblitz.com/edit/react-wsbds7)
                    [*Решение 3*](https://stackblitz.com/edit/react-jcx4m8)
                    `
                },
                {
                    "title": "8. Подъём состояния. Композиция компонентов",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `1: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/dENUw979QiY
                    \n2: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/qdaDgC_xU0w
                    \n3: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/a2DkRBnp4ns
                    \n4: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/niRuU0RbYgI
                    \n5: Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/j3MkFO0pUVo
                    \n6: JS! Посмотреть и кратко описать в карточке плюсы и минусы. Привести СВОЙ пример сравнения и добавьте ссылку в комментариях. https://www.youtube.com/embed/v6AVfIupNB8
                    \n7: Выполнить задание и добавьте ссылку в комментариях. Полицейский радар скорости, который сообщает о том, превышена ли скорость или нет. Скорость задать в километрах и сухопутных милях. Сделать пересчёт
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-ob7n9i)
                    [*Решение 2*](https://stackblitz.com/edit/react-wxpvtp)
                    [*Решение 3*](https://stackblitz.com/edit/react-pyrhqc)
                    [*Решение 4*](https://stackblitz.com/edit/react-kfq15n?)
                    [*Решение 5*](https://github.com/Borschez/composition-vs-inheritance)
                    [*Решение 6*](https://stackblitz.com/edit/react-cugxre)
                    `
                },
                {
                    "title": "9. HOC. Refs. Контекст. Формы. Валидация.",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Посмотреть видео ролик и добавить комментарием одностраничное описание кода из примера видео и картинку запущенного решения из stackblitz.com. Создать социальную сеть с моком данными. В социальной сети должны быть сообщения, друзья, группы. https://www.youtube.com/embed/Q_UvAaKSK90
                    \n[Изучить понятие контекста](https://ru.reactjs.org/docs/context.html) и дать своё определение терминам: React.createContext; Context.Provider;Class.contextType; Context.Consumer; Context.displayName
                    \nПосмотреть видео ролик и добавить комментарием одностраничное описание кода из примера видео и картинку запущенного решения из stackblitz.com Создать кнопку sent. При нажатии на нее менять текст на "sending..." https://www.youtube.com/embed/6OoMglkreKs
                    \nИзучить понятие [Refs](https://ru.reactjs.org/docs/refs-and-the-dom.html) и дать определение термину: React.createRef
                    \nПосмотреть видео ролик и добавить комментарием одностраничное описание кода из примера видео и картинку запущенного решения из stackblitz.com Создать форму с кнопкой и полем ввода. При нажатии на кнопку, нужно сфокусировать браузер на поле ввода. https://www.youtube.com/embed/RLWniwmfdq4
                    \nИзучить понятие [перенаправления refs](https://ru.reactjs.org/docs/forwarding-refs.html) и дать определение термину: React.forwardRef
                    \nПосмотреть видео ролик и добавить комментарием одностраничное описание кода из примера видео и картинку запущенного решения из stackblitz.com Разработать форму. В форме использовать input, textarea, checbox, radiobuttons, select, submit. При нажатии на submit, Выводить в консоль содержимое всех полей формы. https://www.youtube.com/embed/mLwsIPBDr8A
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Что вам понравилось? А что хотелось бы улучшить в рассказе?  Перепишите пример с видео в вашем новом приложении на stackblitz.com и добавьте картинку запущенного решения с ссылкой в комментариях. Создать форму с полями ввода: логина, пароля, почты. Реализовать для этих полей валидацию: - Логин обязательный к заполнению - Пароль обязатель к заполнению, должен состоять минимум из 5 символов. - Email обязательный, строка должен соответствовать почтовому формату В случае некорректного ввода, выводить соответствующее сообщение пользователю https://www.youtube.com/embed/LIkIM5u1mCk
                    \nПосмотреть видео ролик и добавить комментарием одностраничное описание кода из примера видео и картинку запущенного решения. Используя Weather API - OpenWeatherMap, реализовать приложения для вывода погоды по заданному в поле ввода городу https://www.youtube.com/embed/Tln-wtsp8do
                    \nНаписать новое приложение и добавить код с картинкой и ссылкой на приложение из stackblitz.com. Требования к форме. Поля ввода: Фамилия, Имя, Отчество, Дата рождения, Телефон, E-mail. Добавить кнопку "Отправить". Функционал кнопки отправка данных по адресу POST: https://jsonplaceholder.typicode.com/posts Требования к запросу: по нажатию "Отправить" заблокировать изменение полей, после ответа с сервера поменять все поля ввода на текстовые поля. Валидация полей: Фамилия - "Не более 50 символа",Имя - "Не более 31 символа", Отчество - "Не более 31 символа", Дата рождения - в формате "dd.MM.yyyy", Телефон-"Маска “+7(NNN) NNN NN NN”, где N – любая цифра", E-mail - "валидация email". Все поля обязательны, кроме E-mail
                    \nЧто такое компонент высокого порядка (HOC)?
                    \nЧто можно делать с HOC?
                    \nПриведите пример использования memo для кэширования вызова Компонента в рамках другого компонента
                    \nЧто такое Context в React и для чего он используется?
                    \nЧто за свойство contextType в React. Component и для чего он используется?                    
                    \nКакой вариант предпочтительнее использовать для функционального компонента Consumer или useContext и почему?
                    \nКак создаются рефы?
                    \nДля чего используются ссылки (рефы, refs)?
                    \nДля чего используются forwardRefs в HOC?
                    \nКак отлаживать forwardRefs в DevTools?
                    \nПочему следует проявлять осторожность при использовании forwardRefs в библиотеке компонентов?
                    \nЧто лучше использовать, "коллбек-рефы" или findDOMNode()?
                    \nЧто возвращает findDOMNode()?
                    \nМогу ли я изменить реф, переданный в функциональный компонент?
                    \nПочему не рекомендуется использовать встроенные "реф-коллбеки" или функции?
                    \nПриведите пример, когда может потребоваться использовать ссылки?
                    \n* Приведите пример работы формы с валидацией используя [формик](https://formik.org/docs/tutorial)
                    \n***Решения:***
                    \n[*Снимок решения*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61f99e5068da2568d28ab409/download/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_%D0%BE%D1%82_2022-02-01_23-55-07.png) 
                    [*Скриншот решения*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61fbe663510ab21563d3d483/download/image.png)
                    [*Скриншот решения*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61fbf6fea09f84363c2b4a16/download/image.png)
                    [*Снимок решения*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61fd694e285d632929d92337/download/image.png) [*Решение*](https://stackblitz.com/edit/react-abhv7a)
                    [*Скриншот*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61fe8a78dcc4b10cf79f1f73/download/image.png) [*Решение*](https://stackblitz.com/edit/react-okgyge)
                    [*Скриншот*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/61fedc94eb871087e49153b3/download/image.png)[*Решения*](https://stackblitz.com/edit/react-s1zxxq)
                    [*Скриншот*](https://trello.com/1/cards/61f5a2cd859a4b2e6b6e2979/attachments/62013395dd9ec5064de255d8/download/image.png)[*Решение*](https://stackblitz.com/edit/react-3upreo)                    
                    `
                },
                {
                    "title": "10. Маршрутизация",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Создать новое приложение и добавить ссылку на решение в комментариях. Создаём меню аналогичное меню социальной сети ВК или фэйсбука с указанием роутинга и переходом на отдельную страницу в рамках SPA
                    \nСоздать новое приложение и добавить ссылку на решение в комментариях. Создаём кнопку возврата на страницу с которой был осуществлён переход в рамках SPA. Пример для v5: https://www.youtube.com/embed/aHv_3g2Fw8A
                    \n* Создать новое приложение и добавить ссылку на решение в комментариях.  Добавим ленивую загрузку модулей. https://www.youtube.com/embed/Vok-FQDjoiM
                    \n* Создать новое приложение и добавить ссылку на решение в комментариях.  Приложение должно уметь проверять электронную почту (проверка необходимо реализовать фэйковой), а также загружать файл с компьютера и сохранять его массив данных в параметр и выводить в консоль. https://www.youtube.com/embed/yYq0rWESsNY
                    \n7: Самостоятельно найдите ответ на вопрос и добавьте ответ комментарием к карточке. **Ссылки меняют только URL, а не фактический компонент, отображаемый на странице что можно сделать?**
                    \n8: Самостоятельно найдите ответ на вопрос и добавьте ответ комментарием к карточке. **Что такое блокировка переходов в истории api для React Router?**
                    \n9: Самостоятельно найдите ответ на вопрос и добавьте ответ комментарием к карточке. **Приведите пример как получить параметры запроса и параметры контекстов в react-router-dom.**
                    \n10: Самостоятельно найдите ответ на вопрос и добавьте ответ комментарием к карточке. **Что такое window.performance.navigation.type и как после F5 загрузить нужную страницу?**
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-62wet4)
                    [*Решение 2*](https://stackblitz.com/edit/react-u7urhk)
                    [*Решение 3*](https://stackoverflow.com/questions/43351752/react-router-changes-url-but-not-view?page=1&tab=votes#tab-top)
                    [*Решение 4*](https://stackoverflow.com/questions/65526447/react-router-v5-2-blocking-route-change-with-createbrowserhistory-and-history)
                    `
                },
                {
                    "title": "11. }{уки",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Реализовать приложение для списка задач. Должна быть возможность добавить задачу и возможность их удаления. Так же задачу можно пометить как выполненную https://www.youtube.com/embed/hQRPsKzpo34
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Реализовать приложение для списка задач. Должна быть возможность добавить задачу и возможность их удаления. Так же задачу можно пометить как выполненную. Задачи должны храниться в контексте. https://www.youtube.com/embed/QPEB3ZQLTZY
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Реализовать приложение для списка задач. Должна быть возможность добавить задачу и возможность их удаления. Так же задачу можно пометить как выполненную. Все задачи должны сохраняться в localStorage, во время перезагрузки соответственно загружаться в state. https://www.youtube.com/embed/hwPo6OLBbD8
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Необходимо реализовать список чисел и кнопку для генерации списка чисел. Так же должна быть возможность скрывать/показывать блок со списком и кнопкой. Реализовать с использованием useEffect https://www.youtube.com/embed/slaaDOt0ZvM
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Создать стейт с текстом "NOT SET" заданным по умолчанию. Использовать хук useEffect и useLayoutEffect и в нем изменять состояние на "INITIALIZING". Сравнить 2 хука https://www.youtube.com/embed/wPQlz4M4rnI
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Создать список новостей. Каждая новость содержит заголовок, описание и считчик лайков. У каждой новости должна быть кнопка добавления лайка. Рядом реализовать форму с кнопкой "focus" и поле ввода. При нажатии на фокус, используя useRef, переместить фокус на поле ввода. https://www.youtube.com/embed/rUGDM7MaRvk
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Реализовать список чисел и кнопку для добавления случайного числа в этот список. Добавить кнопку "старт" и "стоп". При нажатии на кнопку старт, в список должны добавляться случайные числа с периодичностью в 1 c. При нажатии на кнопку стоп, останавливается добавление случ. чисел. Использовать useRef, setInterval. https://www.youtube.com/embed/8Yy6MDsF-Tg
                    \nEN Посмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Разработать форму авторизации с полями ввода логина и пароля. Добавить кнопку авторизации, при нажатии на которую выводить алерт. https://www.youtube.com/embed/ScT4ElKd6eo
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Реализовать форму регистрации. Форма содержит: name, email, phone. Используя хук useImperativeHandle сделать фокус на поле email. https://www.youtube.com/embed/X1Skt2n7y3U
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. Создать 2 кнопки и поле ввода. Выводить в консоль текст из поля ввода при нажатии на кнопки. Для одной кнопки вызывать onChange из дочеренго компонента, для второй использовать useImperativeHandle. https://www.youtube.com/embed/ItUwRSXxwwk
                    \nЧто делает плагин "eslint-plugin-react-hooks"? Зачем нужен? Как настраивать? Укажите 2 основных правила.
                    \nПосмотреть и кратко описать в карточке сюжет видео ролика. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/l4tKCCGUeMo
                    \nИзучить материал на странице и кратко пересказать для чего нужен хук useDebugValue(value) https://ru.reactjs.org/docs/hooks-reference.html#usedebugvalue
                    \nПосмотреть и кратко пересказать в карточке для чего нужен хук \`const [state, dispatch] = useReducer(reducer, initialArg, init);\`. Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/l4tKCCGUeMo
                    \nПосмотреть и кратко пересказать в карточке для чего нужен хук \`const memoizedCallback = useCallback(   () => {     doSomething(a, b);   },   [a, b], );\`. объяснить на примере что такое [мемозолированный колбэк](https://vrogov-exceedteam.gitbook.io/react-hooks-redux/react/osnovy/khuk-kollbeka-usecallback). Перепишите пример с видео и добавьте ссылку в комментариях. https://www.youtube.com/embed/F8EvdTsl6hU
                    \nПосмотреть видео и рассказать на примере как создавать и зачем нужны [кастомные хуки](https://vrogov-exceedteam.gitbook.io/react-hooks-redux/react/sozdanie-sobstvennykh-khukov): https://www.youtube.com/embed/BGKbJ2aXCog
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-qvcc98)
                    [*Решение 2*](https://stackblitz.com/edit/react-w8vwhk)
                    [*Решение 3*](https://stackblitz.com/edit/react-obss6z)
                    [*Решение 4*](https://stackblitz.com/edit/react-itfh2j)
                    [*Решение 5*](https://stackblitz.com/edit/react-g22nts)
                    [*Решение 6*](https://stackblitz.com/edit/react-kxoxrm)
                    [*Решение 7*](https://stackblitz.com/edit/react-cczcgm)
                    [*Решение 8*](https://stackblitz.com/edit/react-9zmnbf)
                    [*Решение 9*](https://stackblitz.com/edit/react-medez5)
                    [*Решение 10*](https://stackblitz.com/edit/react-4xngzn)
                    [*Решение 11*](https://stackblitz.com/edit/react-ssr3kw)
                    [*Решение 12*](https://stackblitz.com/edit/react-r8qkpm)
                    [*Решение 13*](https://stackblitz.com/edit/react-z4yxkw)
                    [*Решение 14*](https://stackblitz.com/edit/react-qgfsjk)
                    `
                },
                {
                    "title": "12. Redux",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `Посмотреть цикл из 8 роликов https://www.youtube.com/embed/WLVjYRBoDgU?list=PLqHlAwsJRxANFIgAf7BO8hNYdvipLERxQ и своими словами описать что такое: Reducer, Actions, Store. 
                    \nEN: Посмотреть видео и рассказать на примере чем отличается МVC от FLUX https://www.youtube.com/embed/p8tqhf5qKOI
                    `
                },
                {
                    "title": "13. React Redux",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `1: Посмотреть цикл из 4-х видео уроков React и Redux [1. Что это за Redux и зачем он нужен.](https://www.youtube.com/embed/jvkhKRHS2TY) | [2. Подключаемся к Redux.](https://www.youtube.com/embed/wzWZDh0dUYE) | [3. Структура приложения, combineReducers, контейнеры.](https://www.youtube.com/embed/MahSyZSFQv8) | [4. Redux Saga, Генераторы, Redux Thunk.](https://www.youtube.com/embed/DG9rXV1kI0o) и написать технические требования к каждому из разобранных примеров. Написать решение по собственному ТЗ и добавить в комментарии ссылку на проект в истории карточки. Ответить на вопросы что такое Генераторы, Redux Thunk и Redux Saga
                    \n2: Посмотреть видео и написать технические требования к разобранному приложению. Написать решение по собственному ТЗ и добавить в комментарии ссылку на проект в истории карточки. https://www.youtube.com/embed/hpR-X2hTcqg
                    \n3: Посмотреть видео и написать технические требования к разобранному приложению. Написать решение по собственному ТЗ и добавить в комментарии ссылку на проект в истории карточки. https://www.youtube.com/embed/dgM9OGVfKCQ
                    \n4: Изучить материал статьи и написать технические требования к разобранному приложению. Написать решение по собственному ТЗ и добавить в комментарии ссылку на проект в истории карточки. [Redux: шаг за шагом](https://github.com/devSchacht/translations/tree/master/articles/tal-kol-redux-step-by-step-a-simple-and-robust-workflow-for-real-life-apps) Ответить на вопрос комментарием какие выводы вы сделали при изучении статьи?
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-xzwiwe)[*Redux Saga*](https://stackblitz.com/edit/react-e5cuxx)
                    [*Решение 2*](https://stackblitz.com/edit/react-c6ppwm)
                    [*Решение 3*](https://stackblitz.com/edit/react-pj2xrz)
                    `
                },
                {
                    "title": "14. MobX",
                    "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                    "content": `1: Посмотрите [видео](https://www.youtube.com/embed/hNy53MBpkkU). Перепишите примеры кодов счётчика. Ответьте на вопросы и задания ниже:
                    \n1.1: Напишите код с применением языка [plantUML](https://real-world-plantuml.com/?type=activity) и добавьте сам код и картинку диаграммы data flow описания жизненных циклов Redux и Mobx в комментарии карточки.
                    \n1.2: Приведите в истории комментариев сравнительный анализ кодов счётчика написанных с применением Redux и Mobx.
                    \n1.3: Для каких проектов рекомендуется использовать Redux, а для каких Mobx?
                    \n1.4: Приведите список плюсов и минусов Redux VS Mobx?
                    \n2: Посмотрите видео https://www.youtube.com/embed/Yqz4rA85o68  и написать ТЗ (техническое задание по которому можно самостоятельно написать пример) на разобранный пример. Напишите разобранный пример на сайте https://stackblitz.com/ по вашему ТЗ и добавьте ссылку в историю карточки. Ответьте на вопросы ниже:
                    \n2.1: Что такое и какие задачи расширение [MobX Developer Tools](https://chrome.google.com/webstore/detail/mobx-developer-tools/pfgnfdagidkfgccljigdamigbcnndkod) помогает решать?
                    \n2.2: Как используется библиотека [mobx-react-devtools](https://www.npmjs.com/package/mobx-react-devtools)?
                    \n2.3: Для чего нужна библиотека [mobx-react](https://www.npmjs.com/package/mobx-react)?
                    \n2.4: Объясните как вы понимаете использование синтаксиса декоратора своими словами. Для чего нужен [@babel/plugin-proposal-decorators](https://babeljs.io/docs/en/babel-plugin-proposal-decorators)? Какие задачи помогает решать [включение декоратора в mobx](https://mobx.js.org/enabling-decorators.html#enabling-decorators-)?
                    \n2.5: Какой апи используется в примере https://www.youtube.com/embed/Yqz4rA85o68 ? Для чего он применяется в примере?
                    \n2.6: Что такое конфигурация? Какие возможности предоставляет использование [configure из библиотеки mobx](https://mobx.js.org/configuration.html)?
                    \n2.7: Что такое побочные эфекты (side effects)? Какие есть побочные эффекты в mobx? [Как запускать side effects](https://mobx.js.org/reactions.html#running-side-effects-with-reactions-) из библиотеки mobx?
                    \n2.8: Как создаётся [состояние](https://mobx.js.org/observable-state.html#creating-observable-state) в Mobx? В чём отличия makeAutoObservable(target, overrides?, options?) и makeObservable(target, annotations?, options?)? 
                    \n2.9: Для чего нужно [observable](https://mobx.js.org/observable-state.html#observable) и как работает наблюдение за объектом?
                    \n2.10: Перечислите списки [аннотаций](https://mobx.js.org/observable-state.html#available-annotations), [ограничений](https://mobx.js.org/observable-state.html#limitations) и [опций](https://mobx.js.org/observable-state.html#options-) с описанием применения.
                    \n3: EN Посмотрите видео https://www.youtube.com/embed/2ejs-uxSbAk и напишите ТЗ к разобранному примеру. Написать решение по собственному ТЗ и добавьте в комментарии ссылку на проект на сайте https://stackblitz.com/ в историю карточки. Ответьте на вопросы ниже:
                    \n3.1: Объясните как использовать MobX для управления состоянием в react с использованием хуков?
                    \n***Решения:***
                    \n[*Решение 1*](https://stackblitz.com/edit/react-rhvgd3)
                    [*Решение 2*](https://stackblitz.com/edit/react-wgt1kg)                    
                    `
                },
                // {
                //     "title": "15. Тестирование",
                //     "description": "Вводное занятие для разъяснения процессов, коммуникаций и пр.",
                //     "content": ""
                // }
            ]
        },
        {
            "id": 4,
            "title": "Обратная связь о курсе",
            "description": `Станислав, огромное Вам спасибо за труд, терпение и позитив! Эти два с небольшим месяца прошли недаром - я твердо уверен, что "прокачал" свои навыки в React. По многим моментам я теперь имею полную ясность.
            \nДа, было совсем непросто - на это время пришлось забыть о свободном времени) Но результат оправдывает все! 
            \nЕще раз выражаю Вам благодарность и хочу пожелать ответственных учеников, успехов в работе и личной жизни!
            
            `,
            "items": []
        }
    ]
};